@import "custom";

@import url("https://fonts.googleapis.com/css2?family=Material+Symbols+Rounded:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200");
.material-symbols {
  position: relative;
  top: 0.156em;
  font-size: 1.145em;
  font-weight: inherit;
  transition: all 0.015s ease-in-out;
  margin-left: 0.125rem;
  margin-right: 0.125rem;
  &.material-symbols-rounded {
    font-variation-settings: "FILL" 0, "wght" inherit, "GRAD" 0, "opsz" inherit;
  }
  &.fill {
    font-variation-settings: "FILL" 1 !important;
  }
  &.rotate {
    animation: rotation 1s infinite linear;
    @keyframes rotation {
      from {
        transform: rotate(359deg);
      }
      to {
        transform: rotate(0deg);
      }
    }
  }
}

.landing-page {
  background: linear-gradient(
    to left top,
    rgba(195, 75, 75, 5%) 0% /*bottom-right color*/,
    rgba(13, 157, 253, 5%) 100% /*top-left color*/
  );
}

.title {
  font-size: 40px;
  font-weight: bold;
  margin-bottom: 3rem;
  position: relative;
  .life {
    color: var(--bs-primary);
  }
  .health {
    color: var(--bs-accent);
  }
  &::before {
    position: absolute;
    content: "";
    background-image: url("../public/images/hero_icon.svg");
    background-repeat: no-repeat;
    background-size: 82px;
    width: 82px;
    height: 82px;
    left: 290px;
    top: -33px;
  }
  @media screen and (max-width: 576px) {
    font-size: 36px;
    &::before {
      width: 72px;
      height: 72px;
      background-size: 72px;
      left: 260px;
    }
  }
}

.punch {
  font-size: 24px;
  font-weight: 500;
  margin-bottom: 3rem;
}

.navbar-brand {
  position: relative;
  z-index: 2;
  &::after {
    position: absolute;
    z-index: -1;
    content: "";
    top: -1rem;
    left: -11px;
    background-image: url("../public/logo-bg.svg");
    width: 144px;
    height: 117px;
  }
}

.tab-content {
  padding-top: 1rem;
}

section {
  @media screen and (min-width: 1200px) {
    padding-top: 60px;
    padding-bottom: 60px;
  }
  padding-top: 24px;
  padding-bottom: 24px;
}

.section-hd {
  font-size: 40px;
  font-weight: bold;
  margin-bottom: 20px;
}

.info-box {
  padding: 3rem;
  border-radius: 20px;
  background-color: white;
  box-shadow: 0 17px 47px rgba($color: $primary, $alpha: 0.05);
  @media screen and (max-width: 1200px) {
    padding: 1rem;
  }
  .profile-card {
    display: flex;
    align-items: center;
    flex-wrap: wrap;
    @media screen and (max-width: 1200px) {
      flex-direction: column;
      align-items: flex-start;
    }
    gap: 24px;
    img {
      min-width: 150px;
      max-width: 150px;
      min-height: 150px;
      max-height: 150px;
      object-fit: cover;
      object-position: center center;
      border-radius: 50%;
    }
    .name {
      font-size: 32px;
      font-weight: bold;
      margin-bottom: 12px;
    }
    .designation {
      font-weight: 500;
      margin-bottom: 8px;
    }
    .institute {
      margin-bottom: 8px;
    }
    .contact-card {
      display: flex;
      align-items: center;
      .phone {
        padding-left: 8px;
        padding-right: 8px;
        &:first-child {
          border-right: 1px solid;
          padding-left: 0;
        }
      }
      @media screen and (max-width: 768px) {
        display: block;
        .phone {
          display: block;
          border: 0 !important;
          padding: 0;
        }
      }
    }
  }
  .clinicinfo-hd {
    font-size: 24px;
    font-weight: 600;
    margin-top: 24px;
    margin-bottom: 1rem;
  }
  .clinic-box {
    padding: 1rem;
    border: 1px solid #d4d4d4;
    border-radius: 20px;
    margin-bottom: 1rem;
    .name-direction {
      display: flex;
      align-items: center;
      justify-content: space-between;
      @media screen and (max-width: 1200px) {
        flex-direction: column;
        align-items: flex-start;
      }
    }
    .clinic-name {
      font-size: 20px;
      font-weight: 500;
    }
    th,
    td {
      padding-top: 4px;
      padding-bottom: 4px;
      vertical-align: text-top;
    }
    @media screen and (max-width: 991px) {
      th,
      td {
        display: block;
        padding: 0;
      }
      td{
        padding-left: 38px;
      }
    }
    th {
      color: #686868;
      font-weight: normal;
      font-size: 1rem;
    }
    td {
      font-weight: 500;
    }
  }
  &.accent {
    .phone {
      color: var(--bs-accent);
      &:first-child {
        border-right-color: var(--bs-accent);
      }
    }
  }
  &.primary {
    .phone {
      color: var(--bs-primary);
      &:first-child {
        border-right-color: var(--bs-primary);
      }
    }
  }
  .note {
    font-weight: 500;
  }
}

.custom-tabs {
  flex-wrap: nowrap;
  overflow-x: auto;
  min-height: 67px;
  &::-webkit-scrollbar {
    display: none;
  }
  overflow-y: hidden;
  .nav-item {
    position: relative;
    z-index: 3;
    .nav-link {
      font-size: 24px;
      font-weight: 500;
      white-space: nowrap;
      color: var(--bs-dark);
      @media screen and (max-width: 768px) {
        font-size: 1rem;
      }
    }
    &:first-child {
      .nav-link {
        &.active {
          color: var(--bs-accent);
          border-bottom-color: var(--bs-accent);
        }
      }
    }
    &:last-child {
      .nav-link {
        &.active {
          color: var(--bs-primary);
          border-bottom-color: var(--bs-primary);
        }
      }
    }
  }
}
